# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
APP_ENV=test

APP_NAME="SecureFileExchange"

FROM_EMAIL="no-reply@securefileexchange.com"
APP_NAME="SecureFileExchange"

FIRM_USER_TYPES=primary,admin,employee

FIRM_LOGO_DIR=public/uploads/firm_logos
FIRM_LOGO_PUBLIC_PATH=/uploads/firm_logos

# test database connection
# DATABASE_URL="mysql://db_user:db_pass@127.0.0.1:3306/myapp_test"
DATABASE_URL="mysql://root:rootPassword@db:3306/sfe_playground?serverVersion=mariadb-10.6.4"
MAILER_DSN=smtp://mailer:1025?encryption=null&auth_mode=null
